# Variables de entorno para PRODUCCIÓN
# Configuración automática de Vercel

# API Backend Production
VITE_API_URL=https://web-production-2d737.up.railway.app

# Autenticación
VITE_USE_FIREBASE=false

# Firebase Configuration (Production)
VITE_FIREBASE_API_KEY=AIzaSyAVVewMgunLWBiZz5XU-GjrzbO3ZKcyvD0
VITE_FIREBASE_AUTH_DOMAIN=dagma-85aad.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dagma-85aad
VITE_FIREBASE_STORAGE_BUCKET=dagma-85aad.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=716440297451
VITE_FIREBASE_APP_ID=1:716440297451:web:6971b2bb4118f7ea3cc3ae
